<!DOCTYPE html>
<html>
<head>
    <title>My First HTML Page</title>
    <style>
        h1 {
            color: cadetblue;
            text-align: center;
            margin: 20px auto; 
        }
        
        p {
            text-align: center;
            margin: 20px auto; 
        }
        
        button {
            background-color: red;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            text-align: center;
            margin: 30px auto; 
            display: block;
            border-radius: 5px;
        }
        a{
            color: black;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <h1>Sorry To See You Go</h1>
    
    <p>Account Deletion</p>
    
    <button><a href="registration.html">Delete account</a></button>
</body>
</html>
