<!DOCTYPE html>
<html>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <head>
        <title>Main Page</title>
        <style>
            :root {
                --background-color: #F76902;
            }
            a{
                text-decoration: none;
            }
            body {
                font-family: Arial, sans-serif;
            }

            section {
                display: inline-flex;
                justify-content: space-between;
            }

            #myPlot {
                border: solid black 2px;
            }

            #box-container {
                background-color: var(--background-color);
            }

            .image-container{
                background-color: var(--background-color);
                display: flex;
                flex-direction: column;
                text-align: center;
                border-radius: 5px;
                border: solid black 2px;
                background-color: white;
                width: 20%;
            }

        </style>
    </head>
    <body>
        <h2><b><a href="mainPage.html">Paw Plan</a></b></h2>
        <section>
            <div>
                <div class="image-container">
                    <img src="pictures/account picture.png" alt="Account Icon">
                    <p><a href="account.html" target="_blank">Account</a></p>
                </div>
                <div class="image-container">
                    <img src="pictures/groceries icon.png" alt="Groceries Icon">
                    <p><a href="Groceries.html" target="_blank">Groceries</a></p>
                </div>
            </div>
            <div id="myPlot"> 
                <script>
                    const xArray = [80, 20];
                    const yArray = ["Spendings", "Income"];
            
                    const data = [{
                        labels: yArray,
                        values: xArray,
                        type: "pie",
                    }];
            
                    const layout = {title:"Current Budget"};
            
                    Plotly.newPlot("myPlot", data, layout);
            
                </script>
            </div>
            <div>
                <div class="image-container">
                    <img src="pictures/budget icon.png" alt="Budget Icon">
                    <p><a href="budget.html" target="_blank">Budget</a></p>
                </div>
                <div class="image-container">
                    <img src="pictures/restaurant icon.png" alt="Restaurant Icon">
                    <p><a href="Dining.html" target="_blank">Dining</a></p>
                </div>
            </div>
        </section>
        
        
    </body>
</html>