<!DOCTYPE html>
<style>
    h1 {
        font-size: larger;
        color: cadetblue;
        text-align: center;
    }

    h2 {
        font-size: large;
        color: cadetblue;
        text-align: center;
    }

    .button-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    button {
        background-color: coral;
        color: blueviolet;
        border: none;
        height: 36px;
        width: 200px;
        border-radius: 20px;
        cursor: pointer;
        text-align: center;
        margin-bottom: 10px;
    }
    input {
            background-color: coral;
            color: blueviolet;
            border: none;
            height: 36px;
            width: 200px;
            border-radius: 20px;
            text-align: center;
            margin-bottom: 10px;
        }
</style>

<h1>Welcome To Paw Plan</h1>
<h2>Sign in</h2>

<div class="button-container">
    <input type="text" placeholder="Username / Email" />
    <input type="password" placeholder="Password" />
</div>

<h2>Register</h2>
<div class="button-container">
    <button>New username/email</button>
    <button>New Password</button>
    <button>University name</button>
</div>
